[gd_scene format=3]

[sub_resource type="BoxMesh" id="BoxMesh_cabin"]
size = Vector3(2, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cabin"]
size = Vector3(2, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cabin"]
albedo_color = Color(0.78, 0.58, 0.29, 1)

[node name="Cabin" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cabin")
surface_material_override/0 = SubResource("StandardMaterial3D_cabin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cabin")

[node name="SocketAttach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
