[gd_scene format=3 uid="uid://dl6sqlw8w3afd"]

[ext_resource type="PackedScene" uid="uid://dyhkn51hnieqs" path="res://hull.tscn" id="1_f3sb7"]
[ext_resource type="Script" path="res://camera_orbit.gd" id="2_camscript"]
[ext_resource type="Script" path="res://world.gd" id="3_worldscript"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocean"]
albedo_color = Color(0.04, 0.28, 0.55, 1)
roughness = 0.1
metallic = 0.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_energy = 0.3

[node name="World" type="Node3D" unique_id=78036964]
script = ExtResource("3_worldscript")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=61527814]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620482277]
script = ExtResource("2_camscript")

[node name="OceanSurface" type="MeshInstance3D" parent="." unique_id=2130096294]
mesh = SubResource("PlaneMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_ocean")

[node name="Hull" parent="." unique_id=569016224 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
