[gd_scene format=3 uid="uid://dl6sqlw8w3afd"]

[ext_resource type="PackedScene" uid="uid://dyhkn51hnieqs" path="res://hull.tscn" id="1_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(100, 100)

[node name="World" type="Node3D" unique_id=78036964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.731556, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=61527814]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620482277]

[node name="OceanSurface" type="MeshInstance3D" parent="." unique_id=2130096294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.7252502, 0)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="Hull" parent="." unique_id=569016224 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.946675, 0)
